appname = WeatherAPI
httpport = 8000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

WeatherApiKey = "8a14e8c7b941473ca2bc48b9e055e5ba"

####    Weather Provider
#
#   APIProvider : To Get weather info from
#       http://api.openweathermap.org/data/2.5/
#   FileProvider: To get Weather from JSON files
#       alocated in FileProvider folder
weatherprovider = "FileProvider"
# Name of the Folder that will contains
fileproviderpath = "FileProvider"

# Represents the time in minutes 
# to wait between each call to periodic tasks
# interval = 10 means that every 10 minutes will be launched 
# the periodic tasks
interval = 60

# Num of Workers to be used to get the Weather info from provider
numworkers = 5

# Database Conection Default
mysqluser = ${MYSQL_USER}
mysqlpass = ${MYSQL_ROOT_PASSWORD}
mysqldb   = ${MYSQL_DATABASE}
mysqlport = ${MYSQL_PORT}
mysqlhost = ${MYSQL_HOST}

[dev]
interval = 4
# Num of Workers to be used to get the Weather info from provider
numworkers = 3

[local]
mysqluser = root
mysqlpass =
mysqldb   = weatherapi
mysqlport = 3306
mysqlhost = "127.0.0.1"

[test]
# Change Database conf root:root@tcp(weather_api_db:3306)/weatherapi?charset=utf8
mysqluser = "root"
mysqlpass = "root"
mysqldb   = "weatherapi"
mysqlport = "3306"
mysqlhost = "weather_api_db"

