appname = WeatherAPI
httpport = 8000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

WeatherApiKey = "8a14e8c7b941473ca2bc48b9e055e5ba"
mysqluser = ${MYSQL_USER}
mysqlpass = ${MYSQL_ROOT_PASSWORD}
mysqldb   = ${MYSQL_DATABASE}
mysqlport = ${MYSQL_PORT}
mysqlhost = ${MYSQL_HOST}
