appname = WeatherAPI
httpport = 8000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

WeatherApiKey = "8a14e8c7b941473ca2bc48b9e055e5ba"

####    Weather Provider
#
#   APIProvider : To Get weather info from 
#       http://api.openweathermap.org/data/2.5/
#   FileProvider: To get Weather from JSON files 
#       alocated in FileProvider folder
weatherprovider = "FileProvider"
fileproviderpath = "FileProvider"

# Database Conection Default
mysqluser = ${MYSQL_USER}
mysqlpass = ${MYSQL_ROOT_PASSWORD}
mysqldb   = ${MYSQL_DATABASE}
mysqlport = ${MYSQL_PORT}
mysqlhost = ${MYSQL_HOST}

[prod]
httpport = 8088

[test]
# Change Database conf root:root@tcp(weather_api_db:3306)/weatherapi?charset=utf8
mysqluser = "root"
mysqlpass = "root"
mysqldb   = "weatherapi"
mysqlport = "3306"
mysqlhost = "weather_api_db"

