appname = WeatherAPI
httpport = 8000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

WeatherApiKey = "8a14e8c7b941473ca2bc48b9e055e5ba"
mysqluser = "root"
mysqlpass = ""
mysqlurls = "127.0.0.1"
mysqldb   = "weatherapi"
